dict.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="noHover" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="hoverBanned" TargetType="Button" BasedOn="{StaticResource noHover}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="DarkRed">
                        <Grid Background="Red">
                            <ContentPresenter />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="diamondButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="2" BorderBrush="CadetBlue">
                        <Grid Background="LightCyan">
                            <ContentPresenter/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="diamondButtonSmall" TargetType="Button" BasedOn="{StaticResource diamondButton}">
        <Setter Property="Width" Value="10"/>
        <Setter Property="Height" Value="10"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <RotateTransform Angle="45" CenterX="0" CenterY="0" />
                    <TranslateTransform X="5" Y="-2" />
                </TransformGroup>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="diamondButtonMedium" TargetType="Button" BasedOn="{StaticResource diamondButton}">
        <Setter Property="Width" Value="12.5"/>
        <Setter Property="Height" Value="12.5"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <RotateTransform Angle="45" CenterX="0" CenterY="0" />
                    <TranslateTransform X="5" Y="-1.5" />
                </TransformGroup>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="diamondButtonBig" TargetType="Button" BasedOn="{StaticResource diamondButton}">
        <Setter Property="Width" Value="15"/>
        <Setter Property="Height" Value="15"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <RotateTransform Angle="45" CenterX="0" CenterY="0" />
                    <TranslateTransform X="5" Y="-2" />
                </TransformGroup>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>